# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_TWO_OTA_LARGE=y
CONFIG_FIRMWARE_UPGRADE_URL="https://eli.home:8070/esp32-zodiac-tri-expert.bin"
CONFIG_GDMA_CTRL_FUNC_IN_IRAM=y
CONFIG_ESP_NETIF_REPORT_DATA_TRAFFIC=n
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LWIP_LOCAL_HOSTNAME="pumpboothmaster"
CONFIG_LWIP_IPV6=n
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_SKIP_PUBLISH_IF_DISCONNECTED=y
CONFIG_WS_TRANSPORT=n
